In [80]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [85]:
imports=list(range(2000,2018))

In [142]:
for i,el in enumerate(imports):
    url = 'data/atp_matches_'+str(el)+'.csv'
    atp=pd.read_csv(url)
    if i == 0 : final = atp
    else : final=final.append(atp)
    print (len(final), len(atp))

3364 3364
6671 3307
9907 3236
13121 3214
16398 3277
19655 3257
22912 3257
26064 3152
29174 3110
32248 3074
35306 3058
38336 3030
41361 3025
44320 2959
47221 2901
50179 2958
53183 3004
55583 2400

In [151]:
cols = final.columns
final=final.reset_index(drop=True)

In [156]:
def lookup(s):
    """
    A fast approach to datetime parsing.Rather than re-parse these, we store all unique
    dates, parse them, and use a lookup to convert all dates.
    """
    dates = {date:pd.to_datetime(date, format='%Y%m%d', errors='coerce') for date in s.unique()}
    return s.map(dates)

In [157]:
final.tourney_date=lookup(final.tourney_date)

In [165]:
final=final[-final.tourney_date.isna()]

In [167]:
final.describe()

,match_num,winner_ht,winner_age,winner_rank,winner_rank_points,loser_ht,loser_age,loser_rank_points,best_of,minutes,...,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced
count,50179.000000,47572.000000,50167.000000,49132.000000,49132.000000,45606.000000,50157.000000,48455.000000,50179.000000,43213.000000,...,44451.000000,44451.000000,44451.000000,44451.000000,44451.000000,44451.000000,44451.000000,44451.000000,44451.000000,44451.000000
mean,26.463122,185.565017,25.902493,82.338700,1494.859257,185.107793,26.000077,889.311877,3.477610,103.897230,...,5.029493,4.962588,3.369598,80.143866,47.634541,31.679242,14.939191,12.171132,4.750422,8.623608
std,26.815736,6.726959,3.577284,145.924817,1936.672951,6.744404,3.728341,1045.412981,0.852715,39.666277,...,4.020617,4.745265,2.520632,28.983687,19.011993,14.202139,7.255294,4.194847,3.249433,4.110891
min,1.000000,163.000000,15.715264,1.000000,1.000000,163.000000,14.757016,1.000000,3.000000,3.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7.000000,180.000000,23.282683,18.000000,528.000000,180.000000,23.312799,394.000000,3.000000,75.000000,...,2.000000,2.000000,2.000000,59.000000,34.000000,22.000000,10.000000,9.000000,2.000000,6.000000
50%,19.000000,185.000000,25.815195,44.000000,884.000000,185.000000,25.935661,645.000000,3.000000,97.000000,...,4.000000,4.000000,3.000000,75.000000,44.000000,29.000000,14.000000,11.000000,4.000000,8.000000
75%,32.000000,190.000000,28.394251,86.000000,1590.000000,190.000000,28.621492,1030.000000,3.000000,125.000000,...,7.000000,7.000000,5.000000,96.000000,58.000000,39.000000,19.000000,15.000000,7.000000,11.000000
max,127.000000,208.000000,39.627652,2101.000000,15785.000000,208.000000,44.060233,15360.000000,5.000000,665.000000,...,30.000000,103.000000,23.000000,489.000000,328.000000,284.000000,101.000000,91.000000,25.000000,34.000000

In [130]:
a=atp.reset_index()
a.shape

(2400, 51)

In [82]:
atp.iloc[:5,:10]

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry
0,2017-M020,Brisbane,Hard,32,A,20170102,300,105777,7.0,NaN
1,2017-M020,Brisbane,Hard,32,A,20170102,299,105777,7.0,NaN
2,2017-M020,Brisbane,Hard,32,A,20170102,298,105453,3.0,NaN
3,2017-M020,Brisbane,Hard,32,A,20170102,297,105683,1.0,NaN
4,2017-M020,Brisbane,Hard,32,A,20170102,296,105777,7.0,NaN

In [62]:
atp.tourney_level.unique()

array(['A', 'G', 'D'], dtype=object)

In [83]:
atp.tourney_name.unique()

array(['Brisbane', 'Chennai', 'Doha', 'Auckland', 'Sydney',
       'Australian Open', 'Montpellier', 'Quito', 'Sofia', 'Buenos Aires',
       'Memphis', 'Rotterdam', 'Delray Beach', 'Marseille',
       'Rio De Janeiro', 'Acapulco', 'Dubai', 'Sao Paulo',
       'Indian Wells Masters', 'Miami Masters', 'Houston', 'Marrakech',
       'Monte Carlo', 'Barcelona', 'Budapest', 'Estoril', 'Istanbul',
       'Munich', 'Madrid', 'Rome', 'Geneva', 'Lyon', 'Roland Garros',
       "'S-Hertogenbosch", 'Stuttgart', 'Halle', 'London', 'Antalya',
       'Eastbourne', 'Wimbledon', 'Bastad', 'Newport', 'Umag', 'Atlanta',
       'Gstaad', 'Hamburg', 'Kitzbuhel', 'Los Cabos', 'Washington',
       'Canada Masters', 'Cincinnati Masters', 'Winston-Salem', 'Us Open',
       'Davis Cup G1 R2: BRA vs ECU', 'Davis Cup G1 R2: CHI vs COL',
       'Davis Cup G1 R1: DOM vs CHI', 'Davis Cup G1 R1: PER vs ECU',
       'Davis Cup G1 R2: KAZ vs CHN', 'Davis Cup G1 R1: NZL vs IND',
       'Davis Cup G1 R1: TPE vs CHN', 'Davis Cup G1 R2: UZB vs IND',
       'Davis Cup G1 R1: UZB vs KOR', 'Davis Cup G1 R2: BLR vs AUT',
       'Davis Cup G1 R1: ISR vs POR', 'Davis Cup G1 R2: NED vs BIH',
       'Davis Cup G1 R1: POL vs BIH', 'Davis Cup G1 R2: POR vs UKR',
       'Davis Cup G1 R1: ROU vs BLR', 'Davis Cup G1 R2: SVK vs HUN',
       'Davis Cup G2 R1: BAH vs VEN', 'Davis Cup G2 R2: BAR vs GUA',
       'Davis Cup G2 R1: BAR vs PAR', 'Davis Cup G2 R1: BOL vs ESA',
       'Davis Cup G2 R2: ESA vs VEN', 'Davis Cup G2 R1: MEX vs GUA',
       'Davis Cup G2 R1: INA vs PHI', 'Davis Cup G2 R1: KUW vs THA',
       'Davis Cup G2 R1: PAK vs IRI', 'Davis Cup G2 R2: PHI vs THA',
       'Davis Cup G2 R1: VIE vs HKG', 'Davis Cup G2 R1: EST vs RSA',
       'Davis Cup G2 R1: FIN vs GEO', 'Davis Cup G2 R2: LTU vs GEO',
       'Davis Cup G2 R1: LTU vs MAD', 'Davis Cup G2 R1: MAR vs DEN',
       'Davis Cup G2 R1: MON vs SLO', 'Davis Cup G2 R2: NOR vs DEN',
       'Davis Cup G2 R1: NOR vs LAT', 'Davis Cup G2 R2: RSA vs SLO',
       'Davis Cup G2 R1: SWE vs TUN', 'Davis Cup G2 R2: SWE vs TUR',
       'Davis Cup G2 R1: TUR vs CYP', 'Davis Cup WG R1: ARG vs ITA',
       'Davis Cup WG QF: AUS vs USA', 'Davis Cup WG R1: BEL vs GER',
       'Davis Cup WG R1: CAN vs GBR', 'Davis Cup WG R1: CZE vs AUS',
       'Davis Cup WG R1: ESP vs CRO', 'Davis Cup WG QF: FRA vs GBR',
       'Davis Cup WG QF: ITA vs BEL', 'Davis Cup WG R1: JPN vs FRA',
       'Davis Cup WG R1: RUS vs SRB', 'Davis Cup WG QF: SRB vs ESP',
       'Davis Cup WG R1: SUI vs USA'], dtype=object)

In [65]:
atp.shape

(388, 49)